{
  "name": "blink-led",
  "version": "1.0.0",
  "description": "Blink LED through Web App",
  "main": "01-blink-blink.js",
  "dependencies": {
    "ecstatic": "^2.0.0",
    "express": "^4.13.3",
    "http": "^0.0.0",
    "johnny-five": "^0.9.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiruppathi/blink-led.git"
  },
  "keywords": [
    "blink",
    "led",
    "nodebot"
  ],
  "author": "Thiru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thiruppathi/blink-led/issues"
  },
  "homepage": "https://github.com/Thiruppathi/blink-led#readme"
}
